*{
    margin: 0px;
    padding: 20px;
}
/* .container{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
} */

.container2{
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto 200px;
    justify-content: center;
  }

.div1{
      background-color: rgb(254, 209, 151);
      margin: 5px;
}
.div2{
    background-color: rgb(182, 255, 142);
    margin: 5px;
}

.div3{
    background-color:aquamarine;
    margin: 5px;
}

.div4{
    background-color:blue ;
    margin: 5px;
}

.div5{
    background-color: rgb(249, 137, 0);
    margin: 5px;
}