
.login {
    background-color:aliceblue;
    padding: 35px;
    border: 1px solid black;
    border-radius: 5px;
    width: 300px;
}
.login h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form {
    margin-bottom: 15px;
}
.form label {
    display: inline-block;
    margin-bottom: 5px;
}
.form input {
    width:100%;
    padding:8px;
    border: 1px solid black;
    border-radius: 4px;
}
.button {
    text-align: center;
}

.button button {
    border-radius: 5px;
    background-color: rgb(126, 126, 255);
    color: white;
    margin: 5px;
    padding: 8px 16px;
}



