/* Centering the registration form */
.registration-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5dada; /* Light pink background */
}

/* Form container styling */
.registration-page form {
    background-color: #e6f0fa; /* Light blue form background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
    border: 1px solid #000;
}

/* Input fields styling */
.registration-page input, 
.registration-page select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Focus effect */
.registration-page input:focus, 
.registration-page select:focus {
    border-color: #007bff;
    outline: none;
}

/* Button styling */
.registration-page button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.registration-page button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 400px) {
    .registration-page form {
        width: 90%;
    }
}
